version: "3.8"

services:
  frontend:
    image: mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm
    volumes:
      - ..:/pfm:cached
    networks:
      - pfm_network
    command: sleep infinity
    restart: unless-stopped

  backend:
    image: uncommented/pfm_backend:dev
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ..:/pfm:cached
    networks:
      pfm_network:
        aliases:
          - backend

    command: sleep infinity
    env_file:
      - postgres.env

  postgres:
    image: postgres:16.3-alpine
    restart: unless-stopped
    env_file:
      - postgres.env
    networks:
      pfm_network:
        aliases:
          - postgres

networks:
  pfm_network:
